# gradle-conventions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs.yml  publish.yml
conventions/gradle/: libs.versions.toml
docs/: build.gradle.kts  settings.gradle.kts
docs/docs/: SUMMARY.md  TOPBAR.md  config.yml
docs/docs/plugins/: copyjar.md  docs.md  kotlin.md
gradle/: libs.versions.toml
src/main/kotlin/: IdofrontExtension.kt  IdofrontLibs.kt  Publishing.kt  com.mineinabyss.conventions.autoversion.gradle.kts  com.mineinabyss.conventions.cartridge.gradle.kts  com.mineinabyss.conventions.copyjar.gradle.kts  com.mineinabyss.conventions.docs.gradle.kts  com.mineinabyss.conventions.kotlin.jvm.gradle.kts  com.mineinabyss.conventions.kotlin.multiplatform.gradle.kts  com.mineinabyss.conventions.multiplatform.testing.gradle.kts  com.mineinabyss.conventions.nms.gradle.kts  com.mineinabyss.conventions.papermc.gradle.kts  com.mineinabyss.conventions.publication.gradle.kts  com.mineinabyss.conventions.testing.gradle.kts
